// demo-storage-mybatis: MyBatis 어댑터 + Patch/Upsert SQL 생성

dependencies {
    implementation project(':demo-core')

    // MyBatis Spring Boot Starter
    api "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}"

    // Spring Boot Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Storage MyBatis Processor (BaseMapper 자동 생성)
    annotationProcessor project(':demo-storage-mybatis-processor')

    // ==================== Test ====================

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

