# demo-framework

./: .gitignore  ANALYSIS_f8d2a3c1.md  build.gradle  gradle.properties  settings.gradle
demo-core/: build.gradle
demo-core/src/main/java/kr/co/demo/core/exception/: BaseException.java  CommonErrorCode.java  DomainException.java  ErrorCode.java  StorageException.java
demo-core/src/main/java/kr/co/demo/core/mapper/: DomainMapper.java
demo-core/src/main/java/kr/co/demo/core/model/: Command.java  Result.java
demo-core/src/main/java/kr/co/demo/core/port/: InboundPort.java  OutboundPort.java  Port.java
demo-core/src/main/java/kr/co/demo/core/storage/annotation/: Patch.java  StorageCall.java  StorageColumn.java  StorageCompositeId.java  StorageCreatedAt.java  StorageEnum.java  StorageId.java  StorageIndex.java  StorageIndexes.java  StorageJoin.java  StorageJoins.java  StorageRelation.java  StorageTable.java  StorageTransient.java  StorageUpdatedAt.java  StorageVersion.java
demo-core/src/main/java/kr/co/demo/core/storage/enums/: CascadeType.java  DialectType.java  EnumType.java  FetchType.java  JoinType.java  RelationType.java
demo-core/src/test/java/kr/co/demo/core/exception/: BaseExceptionTest.java  CommonErrorCodeTest.java  DomainExceptionTest.java  StorageExceptionTest.java
demo-core/src/test/java/kr/co/demo/core/storage/: AnnotationTest.java  EnumCompleteTest.java
demo-security/: build.gradle
demo-security/src/main/java/kr/co/demo/security/config/: DemoCorsCustomizer.java  DemoSecurityAutoConfiguration.java  DemoSecurityCustomizer.java  JwtProperties.java  SecurityProperties.java
demo-security/src/main/java/kr/co/demo/security/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
demo-security/src/main/java/kr/co/demo/security/jwt/: JwtTokenProvider.java
demo-security/src/test/java/kr/co/demo/security/config/: SecurityCorsDisabledTest.java  SecurityCorsEnabledTest.java  SecurityDisabledTest.java  SecurityEnabledJwtTest.java  SecurityPropertiesTest.java  SecurityStatefulTest.java
demo-security/src/test/java/kr/co/demo/security/jwt/: JwtTokenProviderTest.java
demo-spring-boot-starter/: build.gradle
demo-spring-boot-starter/src/main/java/kr/co/demo/spring/boot/starter/annotation/: Adapter.java  UseCase.java
demo-spring-boot-starter/src/main/java/kr/co/demo/spring/boot/starter/config/: DemoAutoConfiguration.java
demo-spring-boot-starter/src/main/java/kr/co/demo/spring/boot/starter/support/: YamlPropertySourceFactory.java
demo-spring-boot-starter/src/main/java/kr/co/demo/spring/boot/starter/web/: ApiResponse.java  GlobalExceptionHandler.java
demo-spring-boot-starter/src/test/java/kr/co/demo/spring/boot/starter/web/: ApiResponseTest.java
demo-storage-jdbc/: build.gradle
demo-storage-jdbc/src/main/resources/: application.properties
demo-storage-jpa/: build.gradle
demo-storage-jpa-processor/: build.gradle
demo-storage-jpa-processor/src/main/java/kr/co/demo/client/jpa/processor/generator/: EntityGenerator.java  MapperGenerator.java
demo-storage-jpa-processor/src/test/java/kr/co/demo/client/jpa/processor/util/: NamingUtilsTest.java
demo-storage-jpa/src/main/java/kr/co/demo/client/jpa/config/: DataSourceContextHolder.java  RoutingDataSource.java
demo-storage-jpa/src/test/java/kr/co/demo/: AuditingIntegrationTest.java  CascadeIntegrationTest.java  EdgeCaseTest.java  JpaDataTypeTest.java  JpaFullCrudTest.java  JpaRepositoryMethodTest.java  ManualJpaAdapterTest.java  MultiDataSourceTest.java  ProcessorOutputTest.java  QueryDslAdapterTest.java  QueryDslAdvancedTest.java  QueryDslBulkTest.java  QueryDslConditionComboTest.java  SchemaValidationTest.java  TestApplication.java  VersionConflictTest.java
demo-storage-jpa/src/test/java/kr/co/demo/domain/: Order.java
demo-storage-mybatis/: build.gradle
demo-storage-mybatis-processor/: build.gradle
demo-storage-mybatis-processor/src/main/java/kr/co/demo/client/processor/: StorageMybatisProcessor.java
demo-storage-mybatis-processor/src/main/java/kr/co/demo/client/processor/generator/: BaseMapperGenerator.java
demo-storage-mybatis-processor/src/main/java/kr/co/demo/client/processor/util/: NamingUtils.java  PatchMethodProcessor.java
demo-storage-mybatis-processor/src/test/java/kr/co/demo/client/processor/util/: NamingUtilsTest.java
demo-storage-mybatis/src/test/java/kr/co/demo/: MybatisAdapterTest.java  MybatisBulkTest.java  MybatisCompleteTest.java  MybatisEdgeCaseTest.java
demo-storage-mybatis/src/test/java/kr/co/demo/client/mybatis/config/: DataSourceConfigTest.java
demo-storage-mybatis/src/test/java/kr/co/demo/client/mybatis/util/: PatchSqlAdvancedTest.java  PatchSqlProviderTest.java  PatchTest.java  ResolverAdvancedTest.java  ResolverTest.java  UpsertDialectTest.java  UpsertSqlProviderTest.java
