// demo-storage-mybatis-processor: 컴파일 타임 MyBatis BaseMapper 코드 생성

dependencies {
    implementation project(':demo-core')

    // 코드 생성 라이브러리
    implementation "com.squareup:javapoet:${javapoetVersion}"

    // Annotation Processor 자동 등록
    implementation "com.google.auto.service:auto-service:${autoServiceVersion}"
    annotationProcessor "com.google.auto.service:auto-service:${autoServiceVersion}"

    testImplementation 'org.assertj:assertj-core:3.26.3'
}
