// demo-storage-jpa: JPA 어댑터 (Auto/Manual/QueryDsl)

dependencies {
    implementation project(':demo-core')

    // QueryDSL 7.x
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${querydslVersion}"
    implementation "io.github.openfeign.querydsl:querydsl-core:${querydslVersion}"

    // Spring Data JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // QueryDSL APT (Q클래스 생성)
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ==================== Test ====================

    // Storage JPA Processor (Entity 자동 생성)
    testAnnotationProcessor project(':demo-storage-jpa-processor')

    // QueryDSL APT (Q클래스 생성) - 생성된 Entity에 대해
    testAnnotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    testAnnotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}
