// demo-spring-boot-starter: @UseCase, @Adapter, AutoConfiguration

dependencies {
    api project(':demo-core')
    api 'org.springframework.boot:spring-boot-starter'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
